[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:auth]
command=/usr/local/bin/python manage.py runserver 0.0.0.0:8000
directory=/app/Auth
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/auth_stdout.log
stderr_logfile=/var/log/supervisor/auth_stderr.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
environment=PYTHONUNBUFFERED=1

[program:chatbot]
command=/usr/local/bin/uvicorn main:app --host 0.0.0.0 --port 8001
directory=/app/chatbot
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/chatbot_stdout.log
stderr_logfile=/var/log/supervisor/chatbot_stderr.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
environment=PYTHONUNBUFFERED=1

[program:chatbot_history]
command=/usr/local/bin/uvicorn user_history:app --host 0.0.0.0 --port 8003
directory=/app/chatbot_history
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/chatbot_history_stdout.log
stderr_logfile=/var/log/supervisor/chatbot_history_stderr.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
environment=PYTHONUNBUFFERED=1
